
// Typography

@headingsfont: "Montserrat", Helvetica, 'Helvetica Neue', Arial, sans-serif;
@bodyfont: "Alegraya", Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;


// Colours
@dark: #555555;
@black: #000000;
@white: #ffffff;
@yellow: #F1C40F;
@green: #2ECC71;
@bluegreen: #1ABC9C;
@blue: #3498DB;
@orange: #E67E22;
@red: #E74C3C;
@purple: #8E44AD;
@grey: #95A5A6;

