@import '_brand.less';
@import '_mixins.less';

.hint,
.hint-before {
  position: relative;
}

.hint:after,
.hint-before:before {
  position: absolute;
  opacity: 0;
  z-index: 5000;
  pointer-events: none;

  content: attr(data-hint);
  padding: 8px 10px;
  line-height: 12px;
  white-space: nowrap;
  text-indent: initial;
  overflow: initial;

  .transition(0.3s ease);
}

.hint:hover:after,
.hint-before:hover:before {
  opacity: 1;
}

/**
 * positioning and design
 */
.hint:hover:after,
.hint-before:hover:before {
  .transform(translateY(8px));
}

.hint:after,
.hint-before:before {
  top: 16px;
  left: 6px;

  font-size: 12px;
  font-weight: normal;
  color: #fff;
  text-shadow: 1px 0px 1px #888;
  background-color: rgba(0,0,0,0.7);
  border-left: 6px solid rgba(0,0,0,0.7);

  .box-shadow(1px 2px 6px rgba(0,0,0,0.3));
  .border-radius(2px);
}